CREATE DATABASE  IF NOT EXISTS `library` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `library`;
-- MySQL dump 10.13  Distrib 5.5.35, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: library
-- ------------------------------------------------------
-- Server version	5.5.35-0ubuntu0.13.10.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `Book_id` varchar(10) NOT NULL DEFAULT '',
  `Title` varchar(85) DEFAULT NULL,
  PRIMARY KEY (`Book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES ('0030059380','Fundamentals of Analytical Chemistry\r'),('0030303370','Essentials of Chemistry\r'),('0030615372','The Mbuti Pygmies\r'),('0060287659','The Stones Are Hatching\r'),('0060393645','Healthy Life Kitchen\r'),('0060930497','Finding Darwin God: Scientists Search For Common Ground\r'),('0060959290','Among the Russians\r'),('0070121430','Introduction to Algorithms\r'),('0070349096','Distillation Design\r'),('0070498415','Perry\'\'s Chemical Engineers Handbook\r'),('0070571864','Chemical Technicians Ready Reference Handbook\r'),('0071354190','Science at the Extreme: Scientists on the Cutting Edge of Discovery\r'),('0072127317','PHP 4 Developers Guide\r'),('0072127481','Hacking Exposed: Network Security Secrets And Solutions\r'),('0078823927','Teach yourself C++\r'),('0078823978','The complete reference HTML\r'),('0120594757','Practical Process Research and Development\r'),('0120848104','Costa Rica: The Ecotraveller Wildlife Guide\r'),('0125535600','Theory and Applications of Numerical Analysis\r'),('0130264857','Algebra 1\r'),('0130273635','Thinking in Java\r'),('0130819735','Essentials of Management\r'),('0134897250','Object Oriented Software Engineering: Conquering Complex and Changing Systems\r'),('0136603904','Assembly Language for Intel-Based Computers\r'),('0137566107','IBM PC Assembly Language and Programming, Fourth Edition\r'),('0138613370','A First Course in Database Systems\r'),('014051452X','The Penguin Guide to Jazz on CD, 5th Ed.\r'),('0151004714','The Last Life\r'),('0156007088','Walking with the Wind\r'),('0156007754','Blindness\r'),('0192860925','The Selfish Gene\r'),('0195148665','Natural-Born Cyborgs: Minds, Technologies, and the Future of Human Intelligence\r'),('0198503652','The Meme Machine\r'),('0199291144','The Selfish Gene: 30th Anniversary edition\r'),('0201379260','The C++ Standard Library: A Tutorial and Reference\r'),('0201612585','Oracle 8 Programming: A Primer\r'),('0201615622','Exceptional C++: 47 Engineering Puzzles, Programming Problems\r'),('0201615711','Network Programming with Perl\r'),('020163371X','More Effective C++: 35 New Ways to Improve Your Programs and Designs\r'),('0201634422','An Engineering Approach to Computer Networks\r'),('020165783X','UML Distilled, Second Edition\r'),('0201700735','The C++ Programming Language, Special Edition\r'),('0201709287','Foundation for Future Database Systems: The Third Manifesto\r'),('0256228779','Marketing: Creating Value for Customers\r'),('0262041642','Robot Shaping: An Experiment in Behavior Engineering\r'),('0262133822','Robo Sapiens: Evolution of a New Species\r'),('0262181916','Advice for a Young Investigator\r'),('0312135033','Great Catherine\r'),('0312965095','This Time for Keeps\r'),('0314129499','American Government\r'),('0316154075','A Darkness More than Night\r'),('0316695262','Right as Rain\r'),('0316769487','Catcher in the Rye\r'),('0345298063','Peter the Great: His Life and World\r'),('0345313860','The Vampire Lestat\r'),('0345337662','Interview With The Vampire\r'),('0345350499','The Mists Of Avalon\r'),('0345370775','Jurassic Park\r'),('0345377648','Lasher\r'),('0345384466','The Witching Hour\r'),('034538475X','The Tale Of The Body Thief\r'),('0345417623','Timeline\r'),('0345419758','Air Force One Has Landed\r'),('0345438310','Nicholas and Alexandra\r'),('0374141231','The Second Creation: Dolly and the Age of Biological Control\r'),('0375400818','Reading Lyrics\r'),('037541164X','India Unbound\r'),('0375502025','The Greatest Generation\r'),('0375810609','Bonjour Babar\r'),('038071115X','The Soul of a New Machine\r'),('0385326653','Kits Wilderness\r'),('0385479565','The Hot Zone\r'),('0387987010','Rare Earth: Why Complex Life is Uncommon in the Universe\r'),('0393314251','The Mismeasure of Man\r'),('0393316009','Ship Fever\r'),('0395851580','George And Martha: The Complete Stories Of Two Best Friends\r'),('039914563X','The Bear and the Dragon\r'),('0399146652','The Cat Who Smelled a Rat\r'),('0399147020','Blood Lure\r'),('0399501487','Lord of the Flies: A Novel\r'),('042510107X','Red Storm Rising\r'),('0425133540','The Sum of All Fears\r'),('0425143325','Without Remorse\r'),('0425147584','Debt Of Honor\r'),('0439064864','Harry Potter And The Chambers Of Secrets\r'),('0439136350','Harry Potter And The Prisoner Of Azkaban\r'),('0439139597','Harry Potter And The Goblet Of Fire\r'),('0440413729','Belle Prater\'s Boy\r'),('0446310783','To Kill a Mockingbird\r'),('0449202496','All Quiet on the Western Front\r'),('0449911942','Rabbit at Rest\r'),('0452272971','A Very Long Engagement\r'),('0465041752','The Ape and the Sushi Master\r'),('0471105597','Fundamentals of Physics Extended\r'),('0471135615','Islands In the Sky: Bold New Ideas for Colonizing Space\r'),('0471169196','Financial Accounting: tools for business decision making\r'),('0471534781','Elementary Principles of Chemical Processes\r'),('0471587192','Calculus: One and Several Variables\r'),('0471597619','Analytical Chemistry\r'),('0505523078','Virtual Heaven\r'),('0517707950','The Law of Love\r'),('0528838180','Coast-to-Coast Games\r'),('0531164497','Spiders of North America\r'),('0534368018','A First Book of C++: From Here to There\r'),('0534944469','Discrete Mathematics with Applications\r'),('0553102370','Eaters of the Dead\r'),('0553283936','The Negotiator\r'),('0553575538','Stealing Shadows\r'),('0553577476','Lady Reckless\r'),('0590262540','The Threat\r'),('0590494368','The Underground\r'),('0590494414','The Decision\r'),('0590496379','The Discovery\r'),('0590956159','In the Time of Dinosausrs\r'),('0596000278','Programming Perl\r'),('0609607995','IBM and the Holocaust\r'),('0618056777','Through a Window\r'),('062593460X','Crazy Plates\r'),('0669076791','American Government\r'),('067100767X','Rain\r'),('0671032658','The Green Mile\r'),('0671047310','The Third Option\r'),('0671880756','Making the Mummies Dance\r'),('0672314800','Sam\'s Teach Yourself UNIX in 24 Hours, Second Edition\r'),('0672319241','PHP Developers Cookbook\r'),('0674003306','Lenin: A Biography\r'),('067944551X','Jazz: A History of American Music\r'),('067976674X','Selected Stories\r'),('0684801523','The Great Gatsby\r'),('0684818701','The New Joy of Cooking\r'),('0684856093','The 7 Habits of Highly Effective People\r'),('0684869519','Coming Home To Jerusalem: A Personal Journey\r'),('0688069711','The Body Electric: Electromagnetism and the Foundation of Life\r'),('0688127371','Fish and Shellfish\r'),('0688160999','Biomimicry: Innovation Inspired by Nature\r'),('0688161995','How to Cook Meat\r'),('0688163165','Mystic River\r'),('0689813813','One Horse Waiting for Me\r'),('0689829418','Totally the Messiest\r'),('0689829531','Olivia\r'),('0689836015','Silent to the Bone\r'),('0716736381','The Triumph of Evolution...And the Failure of Creationism\r'),('0737800033','Every Wall a Ladder\r'),('0738201960','The Spark of Life: Darwin and the Primeval Soup\r'),('0738204374','Rattling the Cage: Toward Legal Rights for Animals\r'),('0743202104','Joy of Cooking Soups and Stews\r'),('0743215052','The Constant Gardener\r'),('0750650869','Data Analysis for Database Design\r'),('0760049254','The Concepts of Database\r'),('0761117199','The Cake Mix Doctor\r'),('076454621X','3D Studio Max R3\r'),('0764547161','PHP4 Bible\r'),('0767903854','In a Sunburned Country\r'),('0789305003','California Pop-Up Book\r'),('0789404257','Eyewitness Travel Guides: Italy\r'),('0792393651','Robot Learning\r'),('0805057579','The Predictors\r'),('0805317554','Fundamentals of Database Systems, 6th Edition\r'),('0807825859','Not Afraid of Flavor\r'),('0809299674','The Second World War in Color\r'),('0810936852','The Georgia O\'Keeffe Museum\r'),('0810961695','The Family of Man\r'),('0811213668','The Emigrants\r'),('0811716937','The Sausage Making Cookbook\r'),('0811826848','The Beatles Anthology\r'),('0812093119','Statistics\r'),('0812520610','Blood Brothers\r'),('0812520629','The Last Aerie\r'),('0813527406','The Emergence of Life on Earth: A Historical and Scientific Overview\r'),('0821762559','Daughter of Camelot\r'),('083512035x','Two Years in the Melting Pot\r'),('0838479022','Looking Ahead\r'),('0849323754','Bioinformatics Basics Applications in Biological Science and Medicine\r'),('0850668093','Human-Robot Interaction\r'),('0864426429','Lonely Planet Boston\r'),('0870212850','The Hunt For Red October\r'),('0874779758','Entering Space\r'),('0882664778','Home Sausage Making\r'),('0887251714','Skiing Everyone\r'),('0910146691','North Carolina Hiking Trails\r'),('0911625291','IMS for the Cobol Programmer\r'),('0911625453','VSAM for the Cobol Programmer\r'),('0911625593','DB2 for the Cobol Programmer\r'),('0911625607','CICS for the Cobol Programmer\r'),('0911625852','MVS JCL for the Cobol Programmer\r'),('0932813739','Technology of the Gods: The Incredible Sciences of the Ancients\r'),('0935039031','Streetwise Manhattan\r'),('0935112510','Golf Rules Illustrated\r'),('093570261x','Chemical Structure and Bonding\r'),('0936184388','The Best Recipe\r'),('0961470151','The Jazz Piano Book\r'),('0961549890','Kauai Underground Guide\r'),('0962477060','Fretboard Logic SE: Volumes Combined\r'),('0966625307','So You Want to Live in Hawaii\r'),('0967174805','Stranger in the Woods\r'),('0967697603','Seafood Lovers Almanac\r'),('1552047210','James Herriot\'s Favorite Dog Stories\r'),('1557044287','Gladiator\r'),('1565922840','Learning Perl\r'),('1565926099','Perl for System Administration\r'),('1565926269','Access Database Design And Programming\r'),('1565927699','PHP Pocket Reference\r'),('1566912296','Rick Steve\'s Italy 2001\r'),('1573225312','Native Speaker\r'),('1576572862','The Little Green Fish\r'),('1576573842','Santa\'s Workshop\r'),('1581950098','Nabokovs Blues: The Scientific Odyssey of a Literary Genius\r'),('1584500492','Game Programming Gems\r'),('1586480103','My War\r'),('1861003730','Beginning PHP4\r'),('1864364432','In Six Days: Why 50 Scientists Choose to Believe in Creation\r'),('1878529234','Chinese Furniture\r'),('1884133258','C/C++ Programmer\'s Bible\r'),('1902618351','My TV is Alive!: Real Life Robots, Future Computers and Clones\r'),('1930110006','Data Munging with Perl\r'),('962593460X','Sushi\r');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_authors`
--

DROP TABLE IF EXISTS `book_authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_authors` (
  `Book_id` varchar(10) NOT NULL DEFAULT '',
  `Author_name` varchar(40) NOT NULL DEFAULT '',
  `Fname` varchar(20) DEFAULT NULL,
  `Minit` varchar(20) DEFAULT NULL,
  `Lname` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Book_id`,`Author_name`),
  CONSTRAINT `BOOK_AUTHORS_ibfk_1` FOREIGN KEY (`Book_id`) REFERENCES `book` (`Book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_authors`
--

LOCK TABLES `book_authors` WRITE;
/*!40000 ALTER TABLE `book_authors` DISABLE KEYS */;
INSERT INTO `book_authors` VALUES ('0030059380','Douglas A. Skooq','Douglas','A','Skooq'),('0030303370','William Rife','William','','Rife\r'),('0030615372','Colin M. Turnbull','Colin','M','Turnbull\r'),('0060287659','Geraldine McCaughrean','Geraldine','','McCaughrean\r'),('0060393645','Lorin Henner','Lorin','','Henner\r'),('0060393645','Marilu Henner','Marilu','','Henner\r'),('0060930497','Kenneth R. Miller','Kenneth','R','Miller\r'),('0060959290','Colin Thubron','Colin','','Thubron\r'),('0070121430','Charles E. Leiserson','Charles','E','Leiserson\r'),('0070121430','Ronald L. Rivest','Ronald','L','Rivest\r'),('0070121430','Thomas H. Cormen','Thomas','H','Cormen\r'),('0070349096','Henry Z. Kister','Henry','Z','Kister\r'),('0070498415','Robert H. Perry','Robert','H','Perry\r'),('0070571864','Gershon J. Shugar','Gershon','J','Shugar\r'),('0071354190','Peter Lane Taylor','Peter','Lane','Taylor\r'),('0072127317','Blake Schwendiman','Blake','','Schwendiman\r'),('0072127481','Joel Scambray','Joel','','Scambray\r'),('0078823927','Herb Schildt','Herb','','Schildt\r'),('0078823978','Thomas Powell','Thomas','','Powell\r'),('0120594757','Neal G. Anderson','Neal','G','Anderson\r'),('0120848104','Les Beletsky','Les','','Beletsky\r'),('0125535600','G. M. Phillips','G','M','Phillips\r'),('0125535600','P. J. Taylor','P','J','Taylor\r'),('0130264857','Jan Fair','Jan','','Fair\r'),('0130264857','Sadie Bragg','Sadie','','Bragg\r'),('0130273635','Bruce Eckel','Bruce','','Eckel\r'),('0130819735','Jame Laudon','Jame','','Laudon\r'),('0134897250','Alan H. Dutoit','Alan','H','Dutoit\r'),('0134897250','Bernd Bruegge','Bernd','','Bruegge\r'),('0136603904','Kip R. Irvine','Kip','R','Irvine\r'),('0137566107','Peter Abel','Peter','','Abel\r'),('0138613370','Jeffrey D. Ullman','Jeffrey','D','Ullman\r'),('014051452X','Richard Cook','Richard','','Cook\r'),('0151004714','Claire Messud','Claire','','Messud\r'),('0156007088','John Lewis','John','','Lewis\r'),('0156007754','Giovanni Pontiero','Giovanni','','Pontiero\r'),('0156007754','Jose Saramago','Jose','','Saramago\r'),('0192860925','Richard Dawkins','Richard','','Dawkins'),('0195148665','Andy Clark','Andy','','Clark\r'),('0198503652','Susan J. Blackmore','Susan','J','Blackmore\r'),('0199291144','Richard Dawkins','Richard','','Dawkins\r'),('0201379260','Nicolai M. Josuttis','Nicolai','M','Josuttis\r'),('0201612585','Rajshekhar Sunderraman','Rajshekhar','','Sunderraman\r'),('0201615622','Herb Sutter','Herb','','Sutter\r'),('0201615711','Lincoln D. Stein','Lincoln','D','Stein\r'),('020163371X','Scott Meyers','Scott','','Meyers\r'),('0201634422','S. Keshav','S','','Keshav\r'),('020165783X','Kendall Scott','Kendall','','Scott\r'),('020165783X','Martin Fowler','Martin','','Fowler\r'),('0201700735','Bjarne Stroustrup','Bjarne','','Stroustrup\r'),('0201709287','C. J. Date','C','J','Date\r'),('0201709287','Hugh Darwen','Hugh','','Darwen\r'),('0256228779','Gilbert Churchill','Gilbert','','Churchill\r'),('0256228779','Paul Petter','Paul','','Petter\r'),('0262041642','Marco Colombetti','Marco','','Colombetti\r'),('0262041642','Marco Dorigo','Marco','','Dorigo\r'),('0262133822','Faith D. Aluisio','Faith','D','Aluisio\r'),('0262181916','Santiago Ramon y Cajal','Santiago','Ramony','Cajal\r'),('0312135033','Carolly Erickson','Carolly','','Erickson\r'),('0312965095','Kathleen Kane','Kathleen','','Kane\r'),('0314129499','Welch Gruhlt','Welch','','Gruhlt\r'),('0316154075','Michael Connelly','Michael','','Connelly\r'),('0316695262','George P. Pelecanos','George','P','Pelecanos\r'),('0316769487','J. D. Salinger','J','D','Salinger\r'),('0345298063','Robert K. Massie','Robert','K','Massie\r'),('0345313860','Anne Rice','Anne','','Rice\r'),('0345337662','Anne Rice','Anne','','Rice\r'),('0345350499','Marion Zimmer Bradley','Marion','Zimmer','Bradley\r'),('0345370775','Michael Crichton','Michael','','Crichton\r'),('0345377648','Anne Rice','Anne','','Rice\r'),('0345384466','Anne Rice','Anne','','Rice\r'),('034538475X','Anne Rice','Anne','','Rice\r'),('0345417623','Michael Crichton','Michael','','Crichton\r'),('0345419758','Mass Market','Mass','','Market\r'),('0345438310','Robert K. Massie','Robert','K','Massie\r'),('0374141231','Colin Tudge','Colin','','Tudge\r'),('0374141231','Ian Wilmut','Ian','','Wilmut\r'),('0374141231','Keith Campbell','Keith','','Campbell\r'),('0375400818','Robert Kimball','Robert','','Kimball\r'),('037541164X','Gurcharan Das','Gurcharan','','Das\r'),('0375502025','Tom Brokaw','Tom','','Brokaw\r'),('0375810609','Jean De Brunhoff','Jean','De','Brunhoff\r'),('038071115X','Tracy Kidder','Tracy','','Kidder\r'),('0385326653','David Almond','David','','Almond\r'),('0385479565','Richard Preston','Richard','','Preston\r'),('0387987010','Peter Douglas Ward','Peter','Douglas','Ward\r'),('0393314251','Stephen Jay Gould','Stephen','Jay','Gould\r'),('0393316009','Andrea Barrett','Andrea','','Barrett\r'),('0395851580','James Marshall','James','','Marshall\r'),('039914563X','Tom Clancy','Tom','','Clancy\r'),('0399146652','Lilian Jackson Braun','Lilian','Jackson','Braun\r'),('0399147020','Nevada Barr','Nevada','','Barr\r'),('0399501487','William Geral Golding','William','Geral','Golding\r'),('042510107X','Tom Clancy','Tom','','Clancy\r'),('0425133540','Tom Clancy','Tom','','Clancy\r'),('0425143325','Tom Clancy','Tom','','Clancy\r'),('0425147584','Tom Clancy','Tom','','Clancy\r'),('0439064864','J. K. Rowling','J','K','Rowling\r'),('0439136350','J. K. Rowling','J','K','Rowling\r'),('0439139597','J. K. Rowling','J','K','Rowling\r'),('0440413729','Ruth White','Ruth','','White\r'),('0446310783','Harper Lee','Harper','','Lee\r'),('0449202496','Erich Maria Remarque','Erich','Maria','Remarque\r'),('0449911942','John Updike','John','','Updike\r'),('0452272971','Linda Coverdale','Linda','','Coverdale\r'),('0452272971','Sebastien Japrisot','Sebastien','','Japrisot\r'),('0465041752','Frans de Waal','Frans','de','Waal\r'),('0471105597','David Halliday','David','','Halliday\r'),('0471105597','Jearl Walker','Jearl','','Walker\r'),('0471105597','Robert Resnick','Robert','','Resnick\r'),('0471135615','Robert Zubrin','Robert','','Zubrin\r'),('0471169196','Kimmel Weygandt','Kimmel','','Weygandt\r'),('0471534781','Richard M. Felder','Richard','M','Felder\r'),('0471587192','Einar Hille','Einar','','Hille\r'),('0471587192','Garret J. Etgen','Garret','J','Etgen\r'),('0471587192','Saturnino L. Salas','Saturnino','L','Salas\r'),('0471597619','Gary D. Christian','Gary','D','Christian\r'),('0505523078','Ann Lawrence','Ann','','Lawrence\r'),('0517707950','Laura Esquivel','Laura','','Esquivel\r'),('0528838180','Ran McNally','Ran','','McNally\r'),('0531164497','Ann O. Squire','Ann','O','Squire\r'),('0534368018','Gary J. Bronson','Gary','J','Bronson\r'),('0534944469','Susanna S. Epp','Susanna','S','Epp\r'),('0553102370','Michael Crichton','Michael','','Crichton\r'),('0553283936','Frederick Forsyth','Frederick','','Forsyth\r'),('0553575538','Kay Hooper','Kay','','Hooper\r'),('0553577476','Leslie Lafoy','Leslie','','Lafoy\r'),('0590262540','K. A. Applegate','K','A','Applegate\r'),('0590494368','K. A. Applegate','K','A','Applegate\r'),('0590494414','K. A. Applegate','K','A','Applegate\r'),('0590496379','K. A. Applegate','K','A','Applegate\r'),('0590956159','K. A. Applegate','K','A','Applegate\r'),('0596000278','Jon Orwant','Jon','','Orwant\r'),('0596000278','Larry Wall','Larry','','Wall\r'),('0596000278','Tom Christiansen','Tom','','Christiansen\r'),('0609607995','Edwin Black','Edwin','','Black\r'),('0618056777','Jane Goodall','Jane','','Goodall\r'),('062593460X','Greta Podleski','Greta','','Podleski\r'),('062593460X','Janet Podleski','Janet','','Podleski\r'),('062593460X','Ted Martin','Ted','','Martin\r'),('0669076791','James Wilson','James','','Wilson\r'),('067100767X','V.C. Andrews','V','C','Andrews\r'),('0671032658','Stephen King','Stephen','','King\r'),('0671047310','Vince Flynn','Vince','','Flynn\r'),('0671880756','Thomas Hoving','Thomas','','Hoving\r'),('0672314800','Dave Taylor','Dave','','Taylor\r'),('0672314800','James C. Armstrong','James','C','Armstrong\r'),('0672319241','Andrei Zmievski','Andrei','','Zmievski\r'),('0672319241','Sterling Hughes','Sterling','','Hughes\r'),('0674003306','Robert Service','Robert','','Service\r'),('067944551X','Geoffrey C. Ward','Geoffrey','C','Ward\r'),('067976674X','Alice Munro','Alice','','Munro\r'),('0684801523','F. Scott Fitzgerald','F','Scott','Fitzgerald\r'),('0684818701','Maria D. Guarnaschelli','Maria','D','Guarnaschelli\r'),('0684856093','Sean Covey','Sean','','Covey\r'),('0684869519','Wendy Orange','Wendy','','Orange\r'),('0688069711','Gary Selden','Gary','','Selden\r'),('0688127371','James A. Peterson','James','A','Peterson\r'),('0688160999','Janine M. Benyus','Janine','M','Benyus\r'),('0688161995','Chris Schlesinger','Chris','','Schlesinger\r'),('0688163165','Dennis Lehane','Dennis','','Lehane\r'),('0689813813','Patricia Mullins','Patricia','','Mullins\r'),('0689829418','Preiss-Glasser','','','\r'),('0689829531','Ian Falconer','Ian','','Falconer\r'),('0689836015','E. L. Konigsburg','E','L','Konigsburg\r'),('0716736381','Niles Eldredge','Niles','','Eldredge\r'),('0737800033','John H. Johnson','John','H','Johnson\r'),('0738201960','Christopher Wills','Christopher','','Wills\r'),('0738204374','Steven M. Wise','Steven','M','Wise\r'),('0743202104','Ethan Becker','Ethan','','Becker\r'),('0743202104','Irma S. Rombauer','Irma','S','Rombauer\r'),('0743202104','Marion Becker','Marion','','Becker\r'),('0743215052','John le Carré','John','le','Carre\r'),('0750650869','David Howe','David','','Howe\r'),('0760049254','Philip Pratt','Philip','','Pratt\r'),('0761117199','Ann Byin','Ann','','Byin\r'),('0761117199','Anthony Loew','Anthony','','Loew\r'),('076454621X','Kelly L. Murdock','Kelly','L','Murdock\r'),('0764547161','Joyce Park','Joyce','','Park\r'),('0764547161','Tim Converse','Tim','','Converse\r'),('0767903854','Bill Bryson','Bill','','Bryson\r'),('0789305003','Los Angeles County Museum of Art','','','\r'),('0789404257','Various','','','Various\r'),('0792393651','Jonalthan H. Connell','Jonalthan','H','Connell\r'),('0792393651','Sridhar Mahadevan (Editor)','','','\r'),('0805057579','Thomas A. Bass','Thomas','A','Bass\r'),('0805317554','Ramez Elmasri','Ramez','','Elmasri\r'),('0805317554','Shamkant Navathe','Shamkant','','Navathe\r'),('0807825859','Ann Hawthorne','Ann','','Hawthorne\r'),('0809299674','Adrian Wood','Adrian','','Wood\r'),('0810936852','Peter H. Hassrick','Peter','H','Hassrick\r'),('0810961695','Edward Steichen','Edward','','Steichen\r'),('0811213668','Michael Hulse','Michael','','Hulse\r'),('0811213668','W. G. Sebald','W','G','Sebald\r'),('0811716937','Jerry Predika','Jerry','','Predika\r'),('0811826848','The Beatles','The','','Beatles\r'),('0812093119','Martin Sternstein','Martin','','Sternstein\r'),('0812520610','Brian Lumley','Brian','','Lumley\r'),('0812520629','Brian Lumley','Brian','','Lumley\r'),('0813527406','Iris Fry','Iris','','Fry\r'),('0821762559','Quinn Taylor Evans','Quinn','Taylor','Evans\r'),('083512035x','Liu Zongen','Liu','','Zongen\r'),('0838479022','Elizabeth Byleen','Elizabeth','','Byleen\r'),('0849323754','Hooman H. Rashidi','Hooman','H','Rashidi\r'),('0850668093','Mansour Rahimi (Editor)','','','\r'),('0850668093','Waldemar Karwowski (Editor)','','','\r'),('0864426429','Kim Grant','Kim','','Grant\r'),('0870212850','Tom Clancy','Tom','','Clancy\r'),('0874779758','Robert Zubrin','Robert','','Zubrin\r'),('0882664778','Charles G. Reavis','Charles','G','Reavis\r'),('0887251714','Jim Cottrell','Jim','','Cottrell\r'),('0910146691','Allen de Hart','Allen','de','Hart\r'),('0911625291','Steve Eckols','Steve','','Eckols\r'),('0911625453','Doug Lowe','Doug','','Lowe\r'),('0911625593','Steve Eckols','Steve','','Eckols\r'),('0911625607','Doug Lowe','Doug','','Lowe\r'),('0911625852','Doug Lowe','Doug','','Lowe\r'),('0932813739','David Hatcher Childress','David','Hatcher','Childress\r'),('0935039031','Michael Brown','Michael','','Brown\r'),('0935112510','Greg Clarke','Greg','','Clarke\r'),('093570261x','Roger L. Dekock','Roger','L','Dekock\r'),('0936184388','Carl Tremblay','Carl','','Tremblay\r'),('0961470151','Mark Levine','Mark','','Levine\r'),('0961549890','Lenore W. Horowitz','Lenore','W','Horowitz\r'),('0962477060','Bill Edwards','Bill','','Edwards\r'),('0966625307','Toni Polancy','Toni','','Polancy\r'),('0967174805','Carl R. Sam','Carl','R','Sam\r'),('0967174805','Jean Stoick','Jean','','Stoick\r'),('0967697603','Mercedes Lee','Mercedes','','Lee\r'),('1552047210','James Herriot','James','','Herriot\r'),('1557044287','Ridley Scott','Ridley','','Scott\r'),('1565922840','Larry Wall','Larry','','Wall\r'),('1565922840','Randal Schwartz','Randal','','Schwartz\r'),('1565922840','Tom Christiansen','Tom','','Christiansen\r'),('1565926099','David Blank-Edelman','David','','Blank-Edelman\r'),('1565926269','Steven Roman','Steven','','Roman\r'),('1565927699','Rasmus Lerdorf','Rasmus','','Lerdorf\r'),('1566912296','Rick Steves','Rick','','Steves\r'),('1573225312','Chang-Rae Lee','Chang-Rae','','Lee\r'),('1576572862','Nancy Parent','Nancy','','Parent\r'),('1576573842','Nancy Parent','Nancy','','Parent\r'),('1581950098','Kurt Johnson','Kurt','','Johnson\r'),('1581950098','Steven L. Coates','Steven','L','Coates\r'),('1584500492','Mark DeLoura','Mark','','DeLoura\r'),('1586480103','Andy Rooney','Andy','','Rooney\r'),('1586480103','Tom Brokaw','Tom','','Brokaw\r'),('1861003730','Allan Kent','Allan','','Kent\r'),('1861003730','Chris Lea','Chris','','Lea\r'),('1861003730','Chris Ullman','Chris','','Ullman\r'),('1861003730','Ganesh Prasad','Ganesh','','Prasad\r'),('1861003730','Wankyu Choi','Wankyu','','Choi\r'),('1864364432','John Ashton','John','','Ashton\r'),('1878529234','Craig Clunas','Craig','','Clunas\r'),('1884133258','Jamsa Klander','Jamsa','','Klander\r'),('1902618351','Mei Lim (Illustrator)','','','\r'),('1930110006','David Cross','David','','Cross\r'),('962593460X','Ryuichi Yoshii','Ryuichi','','Yoshii\r'),('﻿0030059','Douglas A. Skooq','Douglas','A','Skooq\r');
/*!40000 ALTER TABLE `book_authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_copies`
--

DROP TABLE IF EXISTS `book_copies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_copies` (
  `book_id` varchar(10) NOT NULL DEFAULT '',
  `branch_id` int(11) NOT NULL DEFAULT '0',
  `no_of_copies` int(11) DEFAULT NULL,
  `no_of_available_copies` int(11) DEFAULT NULL,
  PRIMARY KEY (`book_id`,`branch_id`),
  KEY `branch_id` (`branch_id`),
  CONSTRAINT `book_copies_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `BOOK` (`book_id`),
  CONSTRAINT `book_copies_ibfk_2` FOREIGN KEY (`branch_id`) REFERENCES `library_branch` (`Branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_copies`
--

LOCK TABLES `book_copies` WRITE;
/*!40000 ALTER TABLE `book_copies` DISABLE KEYS */;
INSERT INTO `book_copies` VALUES ('0030059380',1,4,4),('0030059380',2,0,0),('0030059380',3,0,0),('0030059380',4,1,1),('0030059380',5,4,4),('0030303370',1,3,3),('0030303370',2,3,3),('0030303370',3,4,4),('0030303370',4,4,4),('0030303370',5,3,3),('0030615372',1,3,3),('0030615372',2,0,0),('0030615372',3,3,3),('0030615372',4,3,3),('0030615372',5,1,1),('0060287659',1,3,3),('0060287659',2,3,3),('0060287659',3,0,0),('0060287659',4,3,3),('0060287659',5,4,4),('0060393645',1,4,4),('0060393645',2,4,4),('0060393645',3,1,1),('0060393645',4,1,1),('0060393645',5,0,0),('0060930497',1,1,1),('0060930497',2,1,1),('0060930497',3,0,0),('0060930497',4,3,3),('0060930497',5,4,4),('0060959290',1,1,1),('0060959290',2,0,0),('0060959290',3,2,2),('0060959290',4,2,2),('0060959290',5,0,0),('0070121430',1,1,1),('0070121430',2,4,4),('0070121430',3,4,4),('0070121430',4,0,0),('0070121430',5,4,4),('0070349096',1,3,3),('0070349096',2,4,4),('0070349096',3,4,4),('0070349096',4,1,1),('0070349096',5,2,2),('0070498415',1,0,0),('0070498415',2,2,2),('0070498415',3,1,1),('0070498415',4,4,4),('0070498415',5,2,2),('0070571864',1,4,4),('0070571864',2,0,0),('0070571864',3,4,4),('0070571864',4,0,0),('0070571864',5,3,3),('0071354190',1,0,0),('0071354190',2,4,4),('0071354190',3,2,2),('0071354190',4,0,0),('0071354190',5,3,3),('0072127317',1,2,2),('0072127317',2,4,4),('0072127317',3,4,4),('0072127317',4,2,2),('0072127317',5,3,3),('0072127481',1,2,2),('0072127481',2,4,4),('0072127481',3,4,4),('0072127481',4,1,1),('0072127481',5,0,0),('0078823927',1,1,1),('0078823927',2,4,4),('0078823927',3,0,0),('0078823927',4,3,3),('0078823927',5,4,4),('0078823978',1,2,2),('0078823978',2,2,2),('0078823978',3,0,0),('0078823978',4,4,4),('0078823978',5,4,4),('0120594757',1,0,0),('0120594757',2,0,0),('0120594757',3,2,2),('0120594757',4,1,1),('0120594757',5,1,1),('0120848104',1,3,3),('0120848104',2,1,1),('0120848104',3,1,1),('0120848104',4,3,3),('0120848104',5,1,1),('0125535600',1,0,0),('0125535600',2,4,4),('0125535600',3,2,2),('0125535600',4,3,3),('0125535600',5,2,2),('0130264857',1,3,3),('0130264857',2,1,1),('0130264857',3,2,2),('0130264857',4,0,0),('0130264857',5,0,0),('0130273635',1,4,4),('0130273635',2,3,3),('0130273635',3,1,1),('0130273635',4,1,1),('0130273635',5,4,4),('0130819735',1,0,0),('0130819735',2,0,0),('0130819735',3,1,1),('0130819735',4,3,3),('0130819735',5,4,4),('0134897250',1,4,4),('0134897250',2,1,1),('0134897250',3,3,3),('0134897250',4,0,0),('0134897250',5,0,0),('0136603904',1,1,1),('0136603904',2,3,3),('0136603904',3,0,0),('0136603904',4,2,2),('0136603904',5,0,0),('0137566107',1,3,3),('0137566107',2,4,4),('0137566107',3,1,1),('0137566107',4,1,1),('0137566107',5,4,4),('0138613370',1,2,2),('0138613370',2,3,3),('0138613370',3,2,2),('0138613370',4,0,0),('0138613370',5,4,4),('014051452X',1,4,4),('014051452X',2,3,3),('014051452X',3,3,3),('014051452X',4,4,4),('014051452X',5,3,3),('0151004714',1,4,4),('0151004714',2,3,3),('0151004714',3,1,1),('0151004714',4,0,0),('0151004714',5,1,1),('0156007088',1,3,3),('0156007088',2,1,1),('0156007088',3,3,3),('0156007088',4,2,2),('0156007088',5,1,1),('0156007754',1,1,1),('0156007754',2,3,3),('0156007754',3,3,3),('0156007754',4,0,0),('0156007754',5,0,0),('0192860925',1,2,2),('0192860925',2,2,2),('0192860925',3,1,1),('0192860925',4,1,1),('0192860925',5,1,1),('0195148665',1,0,0),('0195148665',2,1,1),('0195148665',3,0,0),('0195148665',4,2,2),('0195148665',5,2,2),('0198503652',1,2,2),('0198503652',2,4,4),('0198503652',3,1,1),('0198503652',4,4,4),('0198503652',5,1,1),('0199291144',1,1,1),('0199291144',2,1,1),('0199291144',3,1,1),('0199291144',4,1,1),('0199291144',5,3,3),('0201379260',1,3,3),('0201379260',2,2,2),('0201379260',3,1,1),('0201379260',4,1,1),('0201379260',5,1,1),('0201612585',1,0,0),('0201612585',2,3,3),('0201612585',3,1,1),('0201612585',4,4,4),('0201612585',5,4,4),('0201615622',1,3,3),('0201615622',2,4,4),('0201615622',3,3,3),('0201615622',4,0,0),('0201615622',5,3,3),('0201615711',1,0,0),('0201615711',2,3,3),('0201615711',3,0,0),('0201615711',4,2,2),('0201615711',5,2,2),('020163371X',1,3,3),('020163371X',2,1,1),('020163371X',3,4,4),('020163371X',4,2,2),('020163371X',5,1,1),('0201634422',1,2,2),('0201634422',2,1,1),('0201634422',3,1,1),('0201634422',4,0,0),('0201634422',5,4,4),('020165783X',1,4,4),('020165783X',2,1,1),('020165783X',3,2,2),('020165783X',4,2,2),('020165783X',5,4,4),('0201700735',1,2,2),('0201700735',2,4,4),('0201700735',3,2,2),('0201700735',4,0,0),('0201700735',5,1,1),('0201709287',1,2,2),('0201709287',2,1,1),('0201709287',3,3,3),('0201709287',4,0,0),('0201709287',5,3,3),('0256228779',1,0,0),('0256228779',2,0,0),('0256228779',3,4,4),('0256228779',4,0,0),('0256228779',5,0,0),('0262041642',1,0,0),('0262041642',2,2,2),('0262041642',3,2,2),('0262041642',4,0,0),('0262041642',5,1,1),('0262133822',1,1,1),('0262133822',2,1,1),('0262133822',3,0,0),('0262133822',4,4,4),('0262133822',5,1,1),('0262181916',1,1,1),('0262181916',2,1,1),('0262181916',3,2,2),('0262181916',4,3,3),('0262181916',5,4,4),('0312135033',1,4,4),('0312135033',2,1,1),('0312135033',3,1,1),('0312135033',4,0,0),('0312135033',5,4,4),('0312965095',1,4,4),('0312965095',2,0,0),('0312965095',3,2,2),('0312965095',4,1,1),('0312965095',5,3,3),('0314129499',1,4,4),('0314129499',2,0,0),('0314129499',3,4,4),('0314129499',4,0,0),('0314129499',5,1,1),('0316154075',1,4,4),('0316154075',2,1,1),('0316154075',3,4,4),('0316154075',4,4,4),('0316154075',5,1,1),('0316695262',1,0,0),('0316695262',2,3,3),('0316695262',3,0,0),('0316695262',4,0,0),('0316695262',5,3,3),('0316769487',1,2,2),('0316769487',2,4,4),('0316769487',3,2,2),('0316769487',4,2,2),('0316769487',5,1,1),('0345298063',1,2,2),('0345298063',2,4,4),('0345298063',3,4,4),('0345298063',4,2,2),('0345298063',5,3,3),('0345313860',1,2,2),('0345313860',2,0,0),('0345313860',3,1,1),('0345313860',4,4,4),('0345313860',5,2,2),('0345337662',1,4,4),('0345337662',2,4,4),('0345337662',3,0,0),('0345337662',4,4,4),('0345337662',5,2,2),('0345350499',1,3,3),('0345350499',2,1,1),('0345350499',3,4,4),('0345350499',4,3,3),('0345350499',5,4,4),('0345370775',1,1,1),('0345370775',2,4,4),('0345370775',3,3,3),('0345370775',4,4,4),('0345370775',5,4,4),('0345377648',1,2,2),('0345377648',2,3,3),('0345377648',3,1,1),('0345377648',4,3,3),('0345377648',5,2,2),('0345384466',1,3,3),('0345384466',2,0,0),('0345384466',3,2,2),('0345384466',4,4,4),('0345384466',5,4,4),('034538475X',1,2,2),('034538475X',2,1,1),('034538475X',3,0,0),('034538475X',4,2,2),('034538475X',5,2,2),('0345417623',1,1,1),('0345417623',2,2,2),('0345417623',3,0,0),('0345417623',4,0,0),('0345417623',5,3,3),('0345419758',1,0,0),('0345419758',2,4,4),('0345419758',3,2,2),('0345419758',4,4,4),('0345419758',5,2,2),('0345438310',1,1,1),('0345438310',2,3,3),('0345438310',3,2,2),('0345438310',4,4,4),('0345438310',5,2,2),('0374141231',1,3,3),('0374141231',2,1,1),('0374141231',3,4,4),('0374141231',4,4,4),('0374141231',5,4,4),('0375400818',1,3,3),('0375400818',2,2,2),('0375400818',3,4,4),('0375400818',4,1,1),('0375400818',5,2,2),('037541164X',1,2,2),('037541164X',2,0,0),('037541164X',3,4,4),('037541164X',4,2,2),('037541164X',5,1,1),('0375502025',1,1,1),('0375502025',2,2,2),('0375502025',3,2,2),('0375502025',4,0,0),('0375502025',5,3,3),('0375810609',1,2,2),('0375810609',2,1,1),('0375810609',3,1,1),('0375810609',4,1,1),('0375810609',5,2,2),('038071115X',1,4,4),('038071115X',2,1,1),('038071115X',3,2,2),('038071115X',4,2,2),('038071115X',5,0,0),('0385326653',1,4,4),('0385326653',2,4,4),('0385326653',3,4,4),('0385326653',4,4,4),('0385326653',5,4,4),('0385479565',1,4,4),('0385479565',2,0,0),('0385479565',3,2,2),('0385479565',4,2,2),('0385479565',5,4,4),('0387987010',1,0,0),('0387987010',2,0,0),('0387987010',3,1,1),('0387987010',4,0,0),('0387987010',5,3,3),('0393314251',1,0,0),('0393314251',2,1,1),('0393314251',3,3,3),('0393314251',4,2,2),('0393314251',5,4,4),('0393316009',1,1,1),('0393316009',2,0,0),('0393316009',3,1,1),('0393316009',4,4,4),('0393316009',5,4,4),('0395851580',1,2,2),('0395851580',2,4,4),('0395851580',3,0,0),('0395851580',4,4,4),('0395851580',5,2,2),('039914563X',1,4,4),('039914563X',2,3,3),('039914563X',3,2,2),('039914563X',4,3,3),('039914563X',5,2,2),('0399146652',1,2,2),('0399146652',2,3,3),('0399146652',3,3,3),('0399146652',4,2,2),('0399146652',5,3,3),('0399147020',1,4,4),('0399147020',2,4,4),('0399147020',3,1,1),('0399147020',4,0,0),('0399147020',5,0,0),('0399501487',1,1,1),('0399501487',2,2,2),('0399501487',3,3,3),('0399501487',4,2,2),('0399501487',5,1,1),('042510107X',1,2,2),('042510107X',2,4,4),('042510107X',3,2,2),('042510107X',4,3,3),('042510107X',5,0,0),('0425133540',1,2,2),('0425133540',2,0,0),('0425133540',3,2,2),('0425133540',4,3,3),('0425133540',5,3,3),('0425143325',1,1,1),('0425143325',2,4,4),('0425143325',3,0,0),('0425143325',4,3,3),('0425143325',5,2,2),('0425147584',1,1,1),('0425147584',2,3,3),('0425147584',3,3,3),('0425147584',4,4,4),('0425147584',5,4,4),('0439064864',1,4,4),('0439064864',2,4,4),('0439064864',3,1,1),('0439064864',4,0,0),('0439064864',5,4,4),('0439136350',1,4,4),('0439136350',2,2,2),('0439136350',3,4,4),('0439136350',4,4,4),('0439136350',5,4,4),('0439139597',1,1,1),('0439139597',2,2,2),('0439139597',3,1,1),('0439139597',4,2,2),('0439139597',5,3,3),('0440413729',1,1,1),('0440413729',2,0,0),('0440413729',3,3,3),('0440413729',4,3,3),('0440413729',5,4,4),('0446310783',1,3,3),('0446310783',2,3,3),('0446310783',3,4,4),('0446310783',4,2,2),('0446310783',5,2,2),('0449202496',1,4,4),('0449202496',2,2,2),('0449202496',3,3,3),('0449202496',4,1,1),('0449202496',5,4,4),('0449911942',1,2,2),('0449911942',2,0,0),('0449911942',3,1,1),('0449911942',4,1,1),('0449911942',5,2,2),('0452272971',1,0,0),('0452272971',2,1,1),('0452272971',3,0,0),('0452272971',4,2,2),('0452272971',5,2,2),('0465041752',1,2,2),('0465041752',2,2,2),('0465041752',3,0,0),('0465041752',4,3,3),('0465041752',5,2,2),('0471105597',1,3,3),('0471105597',2,0,0),('0471105597',3,1,1),('0471105597',4,0,0),('0471105597',5,2,2),('0471135615',1,4,4),('0471135615',2,1,1),('0471135615',3,3,3),('0471135615',4,4,4),('0471135615',5,3,3),('0471169196',1,2,2),('0471169196',2,1,1),('0471169196',3,0,0),('0471169196',4,2,2),('0471169196',5,2,2),('0471534781',1,4,4),('0471534781',2,0,0),('0471534781',3,4,4),('0471534781',4,0,0),('0471534781',5,0,0),('0471587192',1,1,1),('0471587192',2,0,0),('0471587192',3,0,0),('0471587192',4,4,4),('0471587192',5,4,4),('0471597619',1,4,4),('0471597619',2,0,0),('0471597619',3,3,3),('0471597619',4,2,2),('0471597619',5,2,2),('0505523078',1,2,2),('0505523078',2,3,3),('0505523078',3,2,2),('0505523078',4,0,0),('0505523078',5,1,1),('0517707950',1,3,3),('0517707950',2,4,4),('0517707950',3,4,4),('0517707950',4,1,1),('0517707950',5,0,0),('0528838180',1,1,1),('0528838180',2,1,1),('0528838180',3,4,4),('0528838180',4,1,1),('0528838180',5,2,2),('0531164497',1,3,3),('0531164497',2,1,1),('0531164497',3,0,0),('0531164497',4,2,2),('0531164497',5,1,1),('0534368018',1,0,0),('0534368018',2,0,0),('0534368018',3,3,3),('0534368018',4,1,1),('0534368018',5,1,1),('0534944469',1,1,1),('0534944469',2,2,2),('0534944469',3,2,2),('0534944469',4,4,4),('0534944469',5,4,4),('0553102370',1,1,1),('0553102370',2,3,3),('0553102370',3,4,4),('0553102370',4,2,2),('0553102370',5,3,3),('0553283936',1,2,2),('0553283936',2,1,1),('0553283936',3,1,1),('0553283936',4,4,4),('0553283936',5,2,2),('0553575538',1,0,0),('0553575538',2,4,4),('0553575538',3,0,0),('0553575538',4,2,2),('0553575538',5,3,3),('0553577476',1,4,4),('0553577476',2,1,1),('0553577476',3,1,1),('0553577476',4,4,4),('0553577476',5,4,4),('0590262540',1,2,2),('0590262540',2,4,4),('0590262540',3,1,1),('0590262540',4,0,0),('0590262540',5,2,2),('0590494368',1,3,3),('0590494368',2,3,3),('0590494368',3,1,1),('0590494368',4,1,1),('0590494368',5,4,4),('0590494414',1,1,1),('0590494414',2,1,1),('0590494414',3,0,0),('0590494414',4,1,1),('0590494414',5,2,2),('0590496379',1,1,1),('0590496379',2,2,2),('0590496379',3,0,0),('0590496379',4,0,0),('0590496379',5,2,2),('0590956159',1,3,3),('0590956159',2,4,4),('0590956159',3,4,4),('0590956159',4,0,0),('0590956159',5,1,1),('0596000278',1,0,0),('0596000278',2,3,3),('0596000278',3,0,0),('0596000278',4,1,1),('0596000278',5,2,2),('0609607995',1,1,1),('0609607995',2,2,2),('0609607995',3,4,4),('0609607995',4,2,2),('0609607995',5,2,2),('0618056777',1,3,3),('0618056777',2,4,4),('0618056777',3,2,2),('0618056777',4,2,2),('0618056777',5,4,4),('062593460X',1,2,2),('062593460X',2,2,2),('062593460X',3,0,0),('062593460X',4,1,1),('062593460X',5,3,3),('0669076791',1,3,3),('0669076791',2,0,0),('0669076791',3,2,2),('0669076791',4,1,1),('0669076791',5,3,3),('067100767X',1,3,3),('067100767X',2,2,2),('067100767X',3,0,0),('067100767X',4,3,3),('067100767X',5,3,3),('0671032658',1,3,3),('0671032658',2,3,3),('0671032658',3,3,3),('0671032658',4,1,1),('0671032658',5,4,4),('0671047310',1,2,2),('0671047310',2,4,4),('0671047310',3,1,1),('0671047310',4,0,0),('0671047310',5,2,2),('0671880756',1,1,1),('0671880756',2,3,3),('0671880756',3,2,2),('0671880756',4,3,3),('0671880756',5,1,1),('0672314800',1,1,1),('0672314800',2,4,4),('0672314800',3,2,2),('0672314800',4,0,0),('0672314800',5,0,0),('0672319241',1,3,3),('0672319241',2,4,4),('0672319241',3,1,1),('0672319241',4,3,3),('0672319241',5,4,4),('0674003306',1,3,3),('0674003306',2,2,2),('0674003306',3,1,1),('0674003306',4,1,1),('0674003306',5,1,1),('067944551X',1,3,3),('067944551X',2,0,0),('067944551X',3,0,0),('067944551X',4,0,0),('067944551X',5,0,0),('067976674X',1,2,2),('067976674X',2,1,1),('067976674X',3,0,0),('067976674X',4,3,3),('067976674X',5,0,0),('0684801523',1,4,4),('0684801523',2,2,2),('0684801523',3,2,2),('0684801523',4,2,2),('0684801523',5,3,3),('0684818701',1,4,4),('0684818701',2,1,1),('0684818701',3,1,1),('0684818701',4,0,0),('0684818701',5,1,1),('0684856093',1,3,3),('0684856093',2,4,4),('0684856093',3,1,1),('0684856093',4,0,0),('0684856093',5,2,2),('0684869519',1,0,0),('0684869519',2,3,3),('0684869519',3,3,3),('0684869519',4,0,0),('0684869519',5,1,1),('0688069711',1,1,1),('0688069711',2,0,0),('0688069711',3,4,4),('0688069711',4,3,3),('0688069711',5,4,4),('0688127371',1,3,3),('0688127371',2,4,4),('0688127371',3,4,4),('0688127371',4,3,3),('0688127371',5,2,2),('0688160999',1,1,1),('0688160999',2,1,1),('0688160999',3,1,1),('0688160999',4,3,3),('0688160999',5,3,3),('0688161995',1,3,3),('0688161995',2,4,4),('0688161995',3,1,1),('0688161995',4,4,4),('0688161995',5,1,1),('0688163165',1,0,0),('0688163165',2,2,2),('0688163165',3,4,4),('0688163165',4,1,1),('0688163165',5,1,1),('0689813813',1,2,2),('0689813813',2,3,3),('0689813813',3,2,2),('0689813813',4,1,1),('0689813813',5,3,3),('0689829418',1,0,0),('0689829418',2,1,1),('0689829418',3,4,4),('0689829418',4,3,3),('0689829418',5,3,3),('0689829531',1,1,1),('0689829531',2,2,2),('0689829531',3,1,1),('0689829531',4,2,2),('0689829531',5,0,0),('0689836015',1,3,3),('0689836015',2,0,0),('0689836015',3,4,4),('0689836015',4,4,4),('0689836015',5,2,2),('0716736381',1,4,4),('0716736381',2,4,4),('0716736381',3,1,1),('0716736381',4,1,1),('0716736381',5,1,1),('0737800033',1,2,2),('0737800033',2,0,0),('0737800033',3,2,2),('0737800033',4,3,3),('0737800033',5,3,3),('0738201960',1,2,2),('0738201960',2,1,1),('0738201960',3,3,3),('0738201960',4,2,2),('0738201960',5,1,1),('0738204374',1,4,4),('0738204374',2,0,0),('0738204374',3,1,1),('0738204374',4,2,2),('0738204374',5,4,4),('0743202104',1,4,4),('0743202104',2,0,0),('0743202104',3,3,3),('0743202104',4,0,0),('0743202104',5,3,3),('0743215052',1,3,3),('0743215052',2,1,1),('0743215052',3,0,0),('0743215052',4,2,2),('0743215052',5,3,3),('0750650869',1,3,3),('0750650869',2,2,2),('0750650869',3,1,1),('0750650869',4,2,2),('0750650869',5,4,4),('0760049254',1,0,0),('0760049254',2,0,0),('0760049254',3,1,1),('0760049254',4,0,0),('0760049254',5,2,2),('0761117199',1,0,0),('0761117199',2,1,1),('0761117199',3,1,1),('0761117199',4,2,2),('0761117199',5,2,2),('076454621X',1,3,3),('076454621X',2,3,3),('076454621X',3,3,3),('076454621X',4,2,2),('076454621X',5,2,2),('0764547161',1,2,2),('0764547161',2,1,1),('0764547161',3,2,2),('0764547161',4,2,2),('0764547161',5,4,4),('0767903854',1,1,1),('0767903854',2,1,1),('0767903854',3,0,0),('0767903854',4,3,3),('0767903854',5,4,4),('0789305003',1,3,3),('0789305003',2,4,4),('0789305003',3,0,0),('0789305003',4,1,1),('0789305003',5,3,3),('0789404257',1,1,1),('0789404257',2,0,0),('0789404257',3,2,2),('0789404257',4,0,0),('0789404257',5,1,1),('0792393651',1,1,1),('0792393651',2,0,0),('0792393651',3,1,1),('0792393651',4,0,0),('0792393651',5,3,3),('0805057579',1,1,1),('0805057579',2,4,4),('0805057579',3,2,2),('0805057579',4,0,0),('0805057579',5,0,0),('0805317554',1,4,4),('0805317554',2,1,1),('0805317554',3,1,1),('0805317554',4,1,1),('0805317554',5,1,1),('0807825859',1,2,2),('0807825859',2,4,4),('0807825859',3,1,1),('0807825859',4,2,2),('0807825859',5,2,2),('0809299674',1,2,2),('0809299674',2,2,2),('0809299674',3,2,2),('0809299674',4,2,2),('0809299674',5,3,3),('0810936852',1,0,0),('0810936852',2,2,2),('0810936852',3,4,4),('0810936852',4,0,0),('0810936852',5,3,3),('0810961695',1,2,2),('0810961695',2,2,2),('0810961695',3,2,2),('0810961695',4,0,0),('0810961695',5,2,2),('0811213668',1,2,2),('0811213668',2,3,3),('0811213668',3,2,2),('0811213668',4,1,1),('0811213668',5,1,1),('0811716937',1,3,3),('0811716937',2,2,2),('0811716937',3,2,2),('0811716937',4,3,3),('0811716937',5,3,3),('0811826848',1,1,1),('0811826848',2,0,0),('0811826848',3,2,2),('0811826848',4,2,2),('0811826848',5,0,0),('0812093119',1,2,2),('0812093119',2,2,2),('0812093119',3,2,2),('0812093119',4,3,3),('0812093119',5,1,1),('0812520610',1,2,2),('0812520610',2,3,3),('0812520610',3,2,2),('0812520610',4,2,2),('0812520610',5,0,0),('0812520629',1,1,1),('0812520629',2,0,0),('0812520629',3,1,1),('0812520629',4,4,4),('0812520629',5,4,4),('0813527406',1,3,3),('0813527406',2,3,3),('0813527406',3,3,3),('0813527406',4,4,4),('0813527406',5,3,3),('0821762559',1,4,4),('0821762559',2,1,1),('0821762559',3,1,1),('0821762559',4,3,3),('0821762559',5,4,4),('083512035x',1,1,1),('083512035x',2,4,4),('083512035x',3,2,2),('083512035x',4,4,4),('083512035x',5,0,0),('0838479022',1,3,3),('0838479022',2,1,1),('0838479022',3,2,2),('0838479022',4,2,2),('0838479022',5,2,2),('0849323754',1,1,1),('0849323754',2,1,1),('0849323754',3,3,3),('0849323754',4,0,0),('0849323754',5,4,4),('0850668093',1,0,0),('0850668093',2,3,3),('0850668093',3,2,2),('0850668093',4,4,4),('0850668093',5,3,3),('0864426429',1,3,3),('0864426429',2,2,2),('0864426429',3,1,1),('0864426429',4,3,3),('0864426429',5,0,0),('0870212850',1,1,1),('0870212850',2,2,2),('0870212850',3,0,0),('0870212850',4,3,3),('0870212850',5,2,2),('0874779758',1,3,3),('0874779758',2,3,3),('0874779758',3,4,4),('0874779758',4,3,3),('0874779758',5,0,0),('0882664778',1,2,2),('0882664778',2,1,1),('0882664778',3,3,3),('0882664778',4,0,0),('0882664778',5,2,2),('0887251714',1,1,1),('0887251714',2,3,3),('0887251714',3,1,1),('0887251714',4,3,3),('0887251714',5,4,4),('0910146691',1,3,3),('0910146691',2,4,4),('0910146691',3,4,4),('0910146691',4,0,0),('0910146691',5,3,3),('0911625291',1,3,3),('0911625291',2,1,1),('0911625291',3,1,1),('0911625291',4,0,0),('0911625291',5,2,2),('0911625453',1,1,1),('0911625453',2,4,4),('0911625453',3,1,1),('0911625453',4,0,0),('0911625453',5,3,3),('0911625593',1,4,4),('0911625593',2,0,0),('0911625593',3,1,1),('0911625593',4,3,3),('0911625593',5,2,2),('0911625607',1,2,2),('0911625607',2,2,2),('0911625607',3,0,0),('0911625607',4,4,4),('0911625607',5,2,2),('0911625852',1,0,0),('0911625852',2,2,2),('0911625852',3,1,1),('0911625852',4,1,1),('0911625852',5,0,0),('0932813739',1,2,2),('0932813739',2,0,0),('0932813739',3,3,3),('0932813739',4,2,2),('0932813739',5,4,4),('0935039031',1,2,2),('0935039031',2,4,4),('0935039031',3,4,4),('0935039031',4,0,0),('0935039031',5,0,0),('0935112510',1,1,1),('0935112510',2,2,2),('0935112510',3,4,4),('0935112510',4,0,0),('0935112510',5,3,3),('093570261x',1,3,3),('093570261x',2,0,0),('093570261x',3,0,0),('093570261x',4,3,3),('093570261x',5,1,1),('0936184388',1,2,2),('0936184388',2,0,0),('0936184388',3,4,4),('0936184388',4,4,4),('0936184388',5,3,3),('0961470151',1,4,4),('0961470151',2,4,4),('0961470151',3,0,0),('0961470151',4,2,2),('0961470151',5,1,1),('0961549890',1,4,4),('0961549890',2,1,1),('0961549890',3,2,2),('0961549890',4,0,0),('0961549890',5,1,1),('0962477060',1,3,3),('0962477060',2,0,0),('0962477060',3,0,0),('0962477060',4,3,3),('0962477060',5,4,4),('0966625307',1,4,4),('0966625307',2,0,0),('0966625307',3,4,4),('0966625307',4,1,1),('0966625307',5,2,2),('0967174805',1,4,4),('0967174805',2,0,0),('0967174805',3,2,2),('0967174805',4,2,2),('0967174805',5,3,3),('0967697603',1,0,0),('0967697603',2,1,1),('0967697603',3,4,4),('0967697603',4,3,3),('0967697603',5,0,0),('1552047210',1,0,0),('1552047210',2,4,4),('1552047210',3,2,2),('1552047210',4,1,1),('1552047210',5,3,3),('1557044287',1,0,0),('1557044287',2,4,4),('1557044287',3,1,1),('1557044287',4,1,1),('1557044287',5,2,2),('1565922840',1,0,0),('1565922840',2,1,1),('1565922840',3,1,1),('1565922840',4,1,1),('1565922840',5,4,4),('1565926099',1,4,4),('1565926099',2,4,4),('1565926099',3,3,3),('1565926099',4,4,4),('1565926099',5,3,3),('1565926269',1,0,0),('1565926269',2,0,0),('1565926269',3,4,4),('1565926269',4,4,4),('1565926269',5,4,4),('1565927699',1,0,0),('1565927699',2,0,0),('1565927699',3,4,4),('1565927699',4,4,4),('1565927699',5,0,0),('1566912296',1,3,3),('1566912296',2,1,1),('1566912296',3,2,2),('1566912296',4,0,0),('1566912296',5,3,3),('1573225312',1,0,0),('1573225312',2,1,1),('1573225312',3,0,0),('1573225312',4,0,0),('1573225312',5,4,4),('1576572862',1,2,2),('1576572862',2,3,3),('1576572862',3,2,2),('1576572862',4,1,1),('1576572862',5,2,2),('1576573842',1,2,2),('1576573842',2,4,4),('1576573842',3,0,0),('1576573842',4,1,1),('1576573842',5,0,0),('1581950098',1,0,0),('1581950098',2,3,3),('1581950098',3,4,4),('1581950098',4,2,2),('1581950098',5,2,2),('1584500492',1,1,1),('1584500492',2,2,2),('1584500492',3,1,1),('1584500492',4,1,1),('1584500492',5,1,1),('1586480103',1,2,2),('1586480103',2,2,2),('1586480103',3,3,3),('1586480103',4,1,1),('1586480103',5,0,0),('1861003730',1,4,4),('1861003730',2,4,4),('1861003730',3,2,2),('1861003730',4,4,4),('1861003730',5,2,2),('1864364432',1,4,4),('1864364432',2,4,4),('1864364432',3,3,3),('1864364432',4,1,1),('1864364432',5,4,4),('1878529234',1,1,1),('1878529234',2,3,3),('1878529234',3,2,2),('1878529234',4,2,2),('1878529234',5,0,0),('1884133258',1,4,4),('1884133258',2,0,0),('1884133258',3,1,1),('1884133258',4,4,4),('1884133258',5,4,4),('1902618351',1,1,1),('1902618351',2,1,1),('1902618351',3,3,3),('1902618351',4,4,4),('1902618351',5,1,1),('1930110006',1,1,1),('1930110006',2,1,1),('1930110006',3,0,0),('1930110006',4,2,2),('1930110006',5,1,1),('962593460X',1,4,4),('962593460X',2,2,2),('962593460X',3,2,2),('962593460X',4,4,4),('962593460X',5,1,1);
/*!40000 ALTER TABLE `book_copies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_loans`
--

DROP TABLE IF EXISTS `book_loans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_loans` (
  `Loan_id` int(11) NOT NULL AUTO_INCREMENT,
  `Book_id` varchar(10) DEFAULT NULL,
  `Branch_id` int(11) DEFAULT NULL,
  `Card_no` int(11) DEFAULT NULL,
  `Date_out` date DEFAULT NULL,
  `Due_date` date DEFAULT NULL,
  `Date_in` date DEFAULT NULL,
  PRIMARY KEY (`Loan_id`),
  KEY `BOOK_LOANS_ibfk_1` (`Book_id`),
  KEY `BOOK_LOANS_ibfk_2` (`Branch_id`),
  KEY `BOOK_LOANS_ibfk_3` (`Card_no`),
  CONSTRAINT `BOOK_LOANS_ibfk_1` FOREIGN KEY (`Book_id`) REFERENCES `book` (`Book_id`),
  CONSTRAINT `BOOK_LOANS_ibfk_2` FOREIGN KEY (`Branch_id`) REFERENCES `library_branch` (`Branch_id`),
  CONSTRAINT `BOOK_LOANS_ibfk_3` FOREIGN KEY (`Card_no`) REFERENCES `borrower` (`Card_no`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_loans`
--

LOCK TABLES `book_loans` WRITE;
/*!40000 ALTER TABLE `book_loans` DISABLE KEYS */;
INSERT INTO `book_loans` VALUES (1,'0399147020',1,9019,'2013-11-22','2013-12-06','2013-12-01'),(2,'0030059380',4,9007,'2013-12-01','2013-12-15','2013-12-16'),(3,'0671880756',5,9018,'2013-12-08','2013-12-22','2013-12-22'),(4,'0911625291',3,9013,'2014-01-02','2014-01-16','2014-01-12'),(5,'0688161995',5,9022,'2014-02-10','2014-02-24','2014-03-01'),(6,'0911625291',2,9011,'2014-03-03','2014-03-17','2014-03-16'),(7,'1861003730',3,9034,'2014-04-17','2014-05-01',NULL),(8,'0201612585',3,9034,'2014-04-17','2014-05-01',NULL),(9,'1565927699',3,9034,'2014-04-17','2014-05-01',NULL),(10,'0192860925',4,9009,'2014-04-18','2014-05-02',NULL),(11,'0805057579',1,9021,'2014-04-18','2014-05-02',NULL),(12,'0911625607',2,9018,'2014-04-19','2014-05-03',NULL);
/*!40000 ALTER TABLE `book_loans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `borrower`
--

DROP TABLE IF EXISTS `borrower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `borrower` (
  `Card_no` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(20) NOT NULL DEFAULT '',
  `lname` varchar(20) NOT NULL,
  `ADDRESS` varchar(40) NOT NULL,
  `City` varchar(20) DEFAULT NULL,
  `State` varchar(20) DEFAULT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Card_no`),
  UNIQUE KEY `Fname` (`fname`,`lname`,`ADDRESS`)
) ENGINE=InnoDB AUTO_INCREMENT=9051 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borrower`
--

LOCK TABLES `borrower` WRITE;
/*!40000 ALTER TABLE `borrower` DISABLE KEYS */;
INSERT INTO `borrower` VALUES (9001,'Jared','James','123 Peachtree','Plano','TX','(972) 818-4967\r'),(9002,'Jon','Jones','111 Allgood','Dallas','TX','(214) 354-6154\r'),(9003,'Justin','Mark','2342 May','Richardson','TX','(972) 537-6659\r'),(9004,'Brad','Knight','176 Main St.','Richardson','TX','(972) 440-0422\r'),(9005,'John','Smith','731 Fondren','Dallas','TX','(214) 328-2218\r'),(9006,'Evan','Wallis','134 Pelham','Dallas','TX','(214) 789-9683\r'),(9007,'Josh','Zell','266 McGrady','Plano','TX','(972) 718-7235\r'),(9008,'Andy','Vile','1967 Jordan','Dallas','TX','(214) 374-5503\r'),(9009,'Tom','Brand','112 Third St','Dallas','TX','(214) 897-9919\r'),(9010,'Jenny','Vos','263 Mayberry','Dallas','TX','(214) 611-1968\r'),(9011,'Chris','Carter','565 Jordan','Dallas','TX','(214) 314-8107\r'),(9012,'Kim','Grace','6677 Mills Ave','Richardson','TX','(972) 743-9888\r'),(9013,'Jeff','Chase','145 Bradbury','Dallas','TX','(214) 255-6961\r'),(9014,'Franklin','Wong','638 Voss','Plano','TX','(972) 321-8228\r'),(9015,'Alex','Freed','4333 Pillsbury','Dallas','TX','(214) 362-2794\r'),(9016,'Bonnie','Bays','111 Hollow','Dallas','TX','(214) 453-8639\r'),(9017,'Alec','Best','233 Solid','Dallas','TX','(972) 940-0022\r'),(9018,'Sam','Snedden','987 Windy St','Richardson','TX','(972) 684-5034\r'),(9019,'Joyce','English','5631 Rice','Dallas','TX','(214) 375-5925\r'),(9020,'John','James','7676 Bloomington','Dallas','TX','(214) 592-4524\r'),(9021,'John','Smith','2103 E. Brazos','Plano','TX','(972) 482-1856\r'),(9022,'Nandita','Ball','222 Howard','Dallas','TX','(214) 949-3746\r'),(9023,'Bob','Bender','8794 Garfield','Richardson','TX','(972) 223-8737\r'),(9024,'Jill','Jarvis','6234 Lincoln','Dallas','TX','(972) 900-1067\r'),(9025,'Kate','King','1976 Boone Trace','Dallas','TX','(214) 606-1839\r'),(9026,'Lyle','Leslie','417 Hancock Ave','Dallas','TX','(972) 211-0844\r'),(9027,'Billie','King','556 Washington','Plano','TX','(972) 639-4407\r'),(9028,'Jon','Kramer','1988 Windy Creek','Richardson','TX','(972) 698-9121\r'),(9029,'Ray','King','213 Delk Road','Dallas','TX','(214) 606-7831\r'),(9030,'Gerald','Small','122 Ball Street','Dallas','TX','(972) 217-6716\r'),(9031,'Arnold','Head','233 Spring St','Richardson','TX','(972) 738-0055\r'),(9032,'Helga','Pataki','101 Holyoke St','Dallas','TX','(214) 380-9260\r'),(9033,'Naveen','Drew','198 Elm St','Plano','TX','(972) 931-7427\r'),(9034,'Carl','Reedy','213 Ball St','Dallas','TX','(214) 757-0242\r'),(9035,'Sammy','Hall','433 Main Street','Dallas','TX','(214) 573-4872\r'),(9036,'Red','Bacher','196 Elm Street','Dallas','TX','(214) 631-2972\r'),(9037,'Ramesh','Narayan','971 Fire Oak','Richardson','TX','(972) 414-1503\r'),(9038,'James','Borg','450 Stone','Richardson','TX','(972) 213-1551\r'),(9039,'Jennifer','Wallace','291 Berry','Richardson','TX','(972) 486-4159\r'),(9040,'Ahmad','Jabbar','980 Dallas','Dallas','TX','(214) 934-7146\r'),(9041,'Alicia','Zelaya','3321 Castle','Dallas','TX','(214) 535-7531\r'),(9050,'Ram','Laxman','Waterview parkway','Richardson','Texas','9725229520');
/*!40000 ALTER TABLE `borrower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `library_branch`
--

DROP TABLE IF EXISTS `library_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `library_branch` (
  `Branch_id` int(11) NOT NULL DEFAULT '0',
  `Branch_name` varchar(40) DEFAULT NULL,
  `Address` varchar(85) DEFAULT NULL,
  PRIMARY KEY (`Branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `library_branch`
--

LOCK TABLES `library_branch` WRITE;
/*!40000 ALTER TABLE `library_branch` DISABLE KEYS */;
INSERT INTO `library_branch` VALUES (1,'Oak Lawn','4100 Cedar Springs Road, 75219'),(2,'Lakewood','6121 Worth Street, 75214'),(3,'Grauwyler Park','2146 Gilford Street, 75235'),(4,'Highland Hills','3624 Simpson Stuart Road, 75241'),(5,'Audelia Road','10045 Audelia Road, 75238');
/*!40000 ALTER TABLE `library_branch` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-21 21:42:57
